{
  "name": "repolineclamp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx tailwindcss -i ./app.src.css -o ./app.css -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dev-dependencies": {
    "@tailwindcss/line-clamp": "^0.4.0"
  }
}
